Kamilek@Binarek MINGW64 /d/kamil/programowanie/C++/cpp_note_maker/note_maker (master)
$ ./debug.sh
Files to be compiled:
src/DateAndTimeStampler.cpp src/FileParser.cpp src/Note.cpp src/note_maker.cpp src/user_input.cpp src/user_notification.cpp
BUILD SUCCESSFULL

Kamilek@Binarek MINGW64 /d/kamil/programowanie/C++/cpp_note_maker/note_maker/build (master)
$ ./app_runner.exe ../test_notes/test_notes_1.txt
###############################
#  Welcome to the note maker  #
#  author: Kamil Kowalski     #
#  version: 1.0               #
###############################

<<INFO>>: Following note file was chosen: ../test_notes/test_notes_1.txt
### DEBUG INFO: File opened successfully: ../test_notes/test_notes_1.txt
### DEBUG INFO: Creating the Note object. Read from file: Added on Sun Feb 25 11:51:48 2018: Need to go back to Krakow today.
### DEBUG INFO: Pushed note to the vector
### DEBUG INFO: Creating the Note object. Read from file: Added on Sun Feb 25 11:52:25 2018: Remember to talk to line manager on Monday.
### DEBUG INFO: Pushed note to the vector
### DEBUG INFO: Creating the Note object. Read from file: Added on Sun Feb 25 11:52:47 2018: Remember to update github.
### DEBUG INFO: Pushed note to the vector
### DEBUG INFO: Creating the Note object. Read from file: Added on Sun Feb 25 11:54:02 2018: Remember to do shopping in Bonarka.
### DEBUG INFO: Pushed note to the vector
### DEBUG INFO: Creating the Note object. Read from file: Added on Sun Feb 25 11:54:21 2018: Prepare for tomorrow.
### DEBUG INFO: Pushed note to the vector
### DEBUG INFO: Creating the Note object. Read from file: Added on Sat Mar 03 10:41:21 2018: Some random note.
### DEBUG INFO: Pushed note to the vector
### DEBUG INFO: Creating the Note object. Read from file: Added on Sat Mar 03 11:17:37 2018: I need to read more of good stuff ASAP.
### DEBUG INFO: Pushed note to the vector
### DEBUG INFO: Creating the Note object. Read from file: Added on Sat Mar 03 11:18:04 2018: Remember to clean up the work docs.
### DEBUG INFO: Pushed note to the vector
### DEBUG INFO: Creating the Note object. Read from file: Added on Sat Mar 03 11:18:37 2018: Start looking for new job :)
### DEBUG INFO: Pushed note to the vector
### DEBUG INFO: Creating the Note object. Read from file: Added on Sat Mar 03 11:18:56 2018: Update the Linkedin profile.
### DEBUG INFO: Pushed note to the vector
### DEBUG INFO: Read empty line
### DEBUG INFO: Number of NOTES after reading the file: 10
    >>
    >> d - display notes
    >> a - add note
    >> r - remove note
    >> q - quit application
    >>
    >> Choose option : d
################# LIST OF NOTES #################
1. # Added on Sun Feb 25 11:51:48 2018: Need to go back to Krakow today.
2. # Added on Sun Feb 25 11:52:25 2018: Remember to talk to line manager on Monday.
3. # Added on Sun Feb 25 11:52:47 2018: Remember to update github.
4. # Added on Sun Feb 25 11:54:02 2018: Remember to do shopping in Bonarka.
5. # Added on Sun Feb 25 11:54:21 2018: Prepare for tomorrow.
6. # Added on Sat Mar 03 10:41:21 2018: Some random note.
7. # Added on Sat Mar 03 11:17:37 2018: I need to read more of good stuff ASAP.
8. # Added on Sat Mar 03 11:18:04 2018: Remember to clean up the work docs.
9. # Added on Sat Mar 03 11:18:37 2018: Start looking for new job :)
10. # Added on Sat Mar 03 11:18:56 2018: Update the Linkedin profile.
#################################################
    >>
    >> d - display notes
    >> a - add note
    >> r - remove note
    >> q - quit application
    >>
    >> Choose option : a
Note to be removed :D:D:D
### DEBUG INFO: Creating the Note object. Read form user:
### DEBUG INFO: dateAndTimeStamp: Sat Mar 03 11:30:28 2018
### DEBUG INFO: content: Note to be removed :D:D:D
### DEBUG INFO: fullNote: Added on Sat Mar 03 11:30:28 2018: Note to be removed :D:D:D
<<INFO>>: The note has been added.
### DEBUG INFO: Pushed note to the vector
### DEBUG INFO: Number of NOTES: 11
### DEBUG INFO: 'notes' vector size: 11
### DEBUG INFO: Appending to notes file...
### DEBUG INFO: Appending to notes file...
### DEBUG INFO: Appending to notes file...
### DEBUG INFO: Appending to notes file...
### DEBUG INFO: Appending to notes file...
### DEBUG INFO: Appending to notes file...
### DEBUG INFO: Appending to notes file...
### DEBUG INFO: Appending to notes file...
### DEBUG INFO: Appending to notes file...
### DEBUG INFO: Appending to notes file...
### DEBUG INFO: Appending to notes file...
    >>
    >> d - display notes
    >> a - add note
    >> r - remove note
    >> q - quit application
    >>
    >> Choose option : d
################# LIST OF NOTES #################
1. # Added on Sun Feb 25 11:51:48 2018: Need to go back to Krakow today.
2. # Added on Sun Feb 25 11:52:25 2018: Remember to talk to line manager on Monday.
3. # Added on Sun Feb 25 11:52:47 2018: Remember to update github.
4. # Added on Sun Feb 25 11:54:02 2018: Remember to do shopping in Bonarka.
5. # Added on Sun Feb 25 11:54:21 2018: Prepare for tomorrow.
6. # Added on Sat Mar 03 10:41:21 2018: Some random note.
7. # Added on Sat Mar 03 11:17:37 2018: I need to read more of good stuff ASAP.
8. # Added on Sat Mar 03 11:18:04 2018: Remember to clean up the work docs.
9. # Added on Sat Mar 03 11:18:37 2018: Start looking for new job :)
10. # Added on Sat Mar 03 11:18:56 2018: Update the Linkedin profile.
11. # Added on Sat Mar 03 11:30:28 2018: Note to be removed :D:D:D
#################################################
    >>
    >> d - display notes
    >> a - add note
    >> r - remove note
    >> q - quit application
    >>
    >> Choose option : r
151
<<INFO>>: The number of notes exceeded!
    >>
    >> d - display notes
    >> a - add note
    >> r - remove note
    >> q - quit application
    >>
    >> Choose option : r
2
### DEBUG INFO: The note has been removed from the notes vector
### DEBUG INFO: Appending to notes file...
### DEBUG INFO: Appending to notes file...
### DEBUG INFO: Appending to notes file...
### DEBUG INFO: Appending to notes file...
### DEBUG INFO: Appending to notes file...
### DEBUG INFO: Appending to notes file...
### DEBUG INFO: Appending to notes file...
### DEBUG INFO: Appending to notes file...
### DEBUG INFO: Appending to notes file...
### DEBUG INFO: Appending to notes file...
    >>
    >> d - display notes
    >> a - add note
    >> r - remove note
    >> q - quit application
    >>
    >> Choose option : d
################# LIST OF NOTES #################
1. # Added on Sun Feb 25 11:51:48 2018: Need to go back to Krakow today.
2. # Added on Sun Feb 25 11:52:47 2018: Remember to update github.
3. # Added on Sun Feb 25 11:54:02 2018: Remember to do shopping in Bonarka.
4. # Added on Sun Feb 25 11:54:21 2018: Prepare for tomorrow.
5. # Added on Sat Mar 03 10:41:21 2018: Some random note.
6. # Added on Sat Mar 03 11:17:37 2018: I need to read more of good stuff ASAP.
7. # Added on Sat Mar 03 11:18:04 2018: Remember to clean up the work docs.
8. # Added on Sat Mar 03 11:18:37 2018: Start looking for new job :)
9. # Added on Sat Mar 03 11:18:56 2018: Update the Linkedin profile.
10. # Added on Sat Mar 03 11:30:28 2018: Note to be removed :D:D:D
#################################################
    >>
    >> d - display notes
    >> a - add note
    >> r - remove note
    >> q - quit application
    >>
    >> Choose option : r
10
### DEBUG INFO: The note has been removed from the notes vector
### DEBUG INFO: Appending to notes file...
### DEBUG INFO: Appending to notes file...
### DEBUG INFO: Appending to notes file...
### DEBUG INFO: Appending to notes file...
### DEBUG INFO: Appending to notes file...
### DEBUG INFO: Appending to notes file...
### DEBUG INFO: Appending to notes file...
### DEBUG INFO: Appending to notes file...
### DEBUG INFO: Appending to notes file...
    >>
    >> d - display notes
    >> a - add note
    >> r - remove note
    >> q - quit application
    >>
    >> Choose option : d
################# LIST OF NOTES #################
1. # Added on Sun Feb 25 11:51:48 2018: Need to go back to Krakow today.
2. # Added on Sun Feb 25 11:52:47 2018: Remember to update github.
3. # Added on Sun Feb 25 11:54:02 2018: Remember to do shopping in Bonarka.
4. # Added on Sun Feb 25 11:54:21 2018: Prepare for tomorrow.
5. # Added on Sat Mar 03 10:41:21 2018: Some random note.
6. # Added on Sat Mar 03 11:17:37 2018: I need to read more of good stuff ASAP.
7. # Added on Sat Mar 03 11:18:04 2018: Remember to clean up the work docs.
8. # Added on Sat Mar 03 11:18:37 2018: Start looking for new job :)
9. # Added on Sat Mar 03 11:18:56 2018: Update the Linkedin profile.
#################################################
    >>
    >> d - display notes
    >> a - add note
    >> r - remove note
    >> q - quit application
    >>
    >> Choose option : q
